ConfirmScreen {
    align: center middle;
}
#dialog {
    width: 60;
    height: auto;
    background: $surface;
    border: thick $warning;
    padding: 1 2;
}
#dialog-message {
    text-align: center;
    padding: 1 0;
    margin-bottom: 1;
}
#dialog-buttons {
    height: auto;
    layout: horizontal;
    align: center middle;
}
#btn-confirm, #btn-cancel {
    margin: 0 1;
    min-width: 16;
}

DeviceScreen {
    align: center top;
}
DeviceScreen #device-list {
    width: 80%;
    max-height: 80%;
    border: solid $primary;
    margin: 1 0;
}
DeviceScreen LoadingIndicator {
    width: 80%;
    height: 3;
    margin: 1 0;
}

ActionScreen {
    align: center top;
}
ActionScreen #action-list {
    width: 50%;
    height: auto;
    border: solid $primary;
    margin: 1 0;
}

PackageInputScreen {
    align: center middle;
}
PackageInputScreen #instruction {
    width: 80%;
    margin-bottom: 1;
    color: $text-muted;
}
PackageInputScreen #package-input {
    width: 80%;
}

PackageSelectScreen {
    align: center top;
}
PackageSelectScreen #package-list {
    width: 80%;
    max-height: 80%;
    border: solid $primary;
    margin: 1 0;
}
